{
  "name": "astro-reac-boilerplate",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@astrouxds/rux-button": "^4.0.0",
    "@astrouxds/rux-clock": "^4.0.0",
    "@astrouxds/rux-global-status-bar": "^4.0.0",
    "@astrouxds/rux-icon": "^4.0.0",
    "@astrouxds/rux-log": "^4.0.0",
    "@astrouxds/rux-modal": "^4.0.0",
    "@astrouxds/rux-monitoring-icon": "^4.0.0",
    "@astrouxds/rux-notification": "^4.0.0",
    "@astrouxds/rux-pop-up-menu": "^4.0.0",
    "@astrouxds/rux-progress": "^4.0.0",
    "@astrouxds/rux-push-button": "^4.0.0",
    "@astrouxds/rux-segmented-button": "^4.0.0",
    "@astrouxds/rux-slider": "^4.0.0",
    "@astrouxds/rux-status": "^4.0.0-3",
    "@astrouxds/rux-tabs": "^4.0.0",
    "@astrouxds/rux-utils": "^4.0.0",
    "lit-element": "^2.0.1",
    "lit-html": "^1.0.0",
    "react": "^16.9.0",
    "react-app-polyfill": "^1.0.4",
    "react-dom": "^16.9.0",
    "react-scripts": "3.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
